{
  "name": "project-bookmark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeljsliger/bookmark-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeljsliger/bookmark-app/issues"
  },
  "homepage": "https://github.com/michaeljsliger/bookmark-app#readme",
  "dependencies": {
    "cuid": "^2.1.8",
    "jquery": "^3.5.1"
  },
  "devDependencies": {}
}
